background yes
font DejaVu Sans:size=10
xftfont DejaVu Sans Mono:size=10
use_xft yes
xftalpha 0.1
update_interval 1.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
minimum_size 250 5
maximum_width 250
default_color FFFFFF
default_shade_color 000000
default_outline_color 333333
alignment top_right
gap_x 10
gap_y 100
no_buffers yes
cpu_avg_samples 2
override_utf8_locale yes
uppercase no
use_spacer none
${exec feh --bg-scale `dcop kdesktop KBackgroundIface currentWallpaper 1`}
TEXT
${color 1994D1}${font OpenLogos:size=40}A ${voffset -6}${color}${font Microsoft YaHei:size=22}${time %H:%M} ${voffset -1}${font Microsoft YaHei:size=10}${time %m月%d日/星期%a}

${font DejaVu Sans:size=12}System ${hr}

${font StyleBats:size=12}O${voffset -1}${color 708090}${font} UpTime:$alignr${color}$uptime
${font StyleBats:size=12}Q${voffset -1}${color 708090}${font} Kernel:$alignr${color}$kernel
${font StyleBats:size=12}Q${voffset -1}${color 708090}${font} Machine:$alignr${color}$machine

${font StyleBats:size=12}A${voffset -1}${color 708090}${font} CPU: ${color}$cpu%$alignr${acpitemp}C            ${freq}MHz
${cpugraph 20,250 000000 FFFFFF}
${font StyleBats:size=12}A${voffset -1}${color 708090}${font} MEM: ${color}$memperc%$alignr$mem/$memmax
${membar 3,250}
${font StyleBats:size=12}A${voffset -1}${color 708090}${font} SWAP: ${color}$swapperc%$alignr$swap/$swapmax
${swapbar 3,250}

${font Webdings:size=12}i${color 708090}${font} Highest CPU:$alignr PID  CPU%
${stippled_hr}
${color DDAA00}${top name 1}$alignr${top pid 1}${top cpu 1}
${color}${top name 2}$alignr${top pid 2}${top cpu 2}
${top name 3}$alignr${top pid 3}${top cpu 3}

${font Webdings:size=12}i${color 708090}${font} Highest MEM:$alignr PID  MEM%
${stippled_hr}
${color DDAA00}${top_mem name 1}$alignr${top_mem pid 1}${top_mem mem 1}
${color}${top_mem name 2}$alignr${top_mem pid 2}${top_mem mem 2}
${top_mem name 3}$alignr${top_mem pid 3}${top_mem mem 3}

${color 708090}/:$alignr${color}${fs_used /}/${fs_size /}
${fs_bar 3,250 /}
${color 708090}HOME:$alignr${color}${fs_used /home}/${fs_size /home}
${fs_bar 3,250 /home}
${color 708090}WINDOWS_C:$alignr${color}${fs_used /media/Windows_C}/${fs_size /media/Windows_C}
${fs_bar 3,250 /media/Windows_C}
${color 708090}PROGRAM:$alignr${color}${fs_used /media/Program}/${fs_size /media/Program}
${fs_bar 3,250 /media/Program}
${color 708090}SOFT:$alignr${color}${fs_used /media/Soft}/${fs_size /media/Soft}
${fs_bar 3,250 /media/Soft}

${color 708090}Disk Read:${alignr}${color}$diskio_read
${diskiograph_read /dev/sda 10,250 000000 FFFFFF}
${color 708090}Disk Write:${alignr}${color}$diskio_write
${diskiograph_write /dev/sda 10,250 000000 FFFFFF}
${font DejaVu Sans:size=12}Internet ${hr}

${font PizzaDude Bullets:size=12}M${color 708090}${font} Up:$alignr${color}${upspeed eth0}k/s
${upspeedgraph eth0 20,250 000000 FFFFFF}
${font PizzaDude Bullets:size=12}S${color 708090}${font} Down:$alignr${color}${downspeed eth0}k/s
${downspeedgraph eth0 20,250 000000 FFFFFF}
