! fonts
URxvt.font:xft:DejaVu Sans Mono:size=10,xft:Microsoft YaHei:size=10 
! dpi
Xft.dpi:96
URxvt.geometry:70x30
! title
URxvt.title:xyx@imagelife
!color and other's 
URxvt.background: gray25
URxvt.foreground: gray90
!URxvt.color7: #gray90
!URxvt.cursorColor: #e0e080
URxvt.highlightColor: #f0f0f0
URxvt.underlineColor: yellow
URxvt.depth: 32
!Tango colors
URxvt.color0: #2E3436
URxvt.color1: #CC0000
URxvt.color2: #4E9A06
URxvt.color3: #C4A000
URxvt.color4: #3465A4
URxvt.color5: #75507B
URxvt.color6: #06989A
URxvt.color7: #D3D7CF
URxvt.color8: #555753
URxvt.color9: #EF2929
URxvt.color10: #8AE234
URxvt.color11: #FCE94F
URxvt.color12: #729FCF
URxvt.color13: #AD7FA8
URxvt.color14: #34E2E2
URxvt.color15: #EEEEEC
!borderless and no scrollbar
URxvt.scrollBar_right:false
URxvt.scrollBar:false
URxvt.borderLess:true


!input method
URxvt.inputMethod:xim
URxvt.imFont:Microsoft YaHei

URxvt.saveLines:10000
URxvt.menu:/etc/X11/rxvt.menu
URxvt.preeditType:Root
!transparent setting
URxvt.transparent: true
URxvt.shading:50

URxvt.perl-ext-common: default,matcher
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1
URxvt.matcher.pattern: \\bwww\\.[\\w-]\\.[\\w./?&@#-]*[\\w/-] 
URxvt.cutchars: `"()'*<>[]{|}
