Section "ServerLayout"
	Identifier     "Xorg Configured"
	Screen      0  "aticonfig-Screen[0]-0" 0 0
	InputDevice    "Keyboard0" "CoreKeyboard"
	InputDevice    "PS/2 Mouse" "CorePointer"
EndSection

Section "Files"

# Additional fonts: Locale, Gimp, TTF...
#	FontPath     "/usr/share/lib/X11/fonts/latin2/75dpi"
#	FontPath     "/usr/share/lib/X11/fonts/latin2/100dpi"
# True type and type1 fonts are also handled via xftlib, see /etc/X11/XftConfig!
#	RgbPath      "/usr/share/X11/rgb"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/misc:unscaled"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/PEX"
	FontPath     "/usr/share/fonts/cyrillic"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/ttf/western"
	FontPath     "/usr/share/fonts/ttf/decoratives"
	FontPath     "/usr/share/fonts/truetype"
	FontPath     "/usr/share/fonts/truetype/openoffice"
	FontPath     "/usr/share/fonts/truetype/ttf-bitstream-vera"
	FontPath     "/usr/share/fonts/latex-ttf-fonts"
	FontPath     "/usr/share/fonts/defoma/CID"
	FontPath     "/usr/share/fonts/defoma/TrueType"
EndSection

Section "Module"
	Load  "ddc"  # ddc probing of monitor
	Load  "dbe"
	Load  "dri"
	Load  "extmod"
	Load  "glx"
	Load  "bitmap" # bitmap-fonts
	Load  "type1"
	Load  "freetype"
	Load  "record"
	Load  "drm"
	#   Load  "synaptics"
EndSection

Section "ServerFlags"
	Option	    "AIGLX" "on"
EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
	Option	    "CoreKeyboard"
	Option	    "XkbRules" "xorg"
	Option	    "XkbModel" "pc105"
	Option	    "XkbLayout" "us"
	Option	    "XkbVariant" ""
EndSection

Section "InputDevice"
	Identifier  "Serial Mouse"
	Driver      "mouse"
	Option	    "Protocol" "Microsoft"
	Option	    "Device" "/dev/ttyS0"
	Option	    "Emulate3Buttons" "true"
	Option	    "Emulate3Timeout" "70"
	Option	    "SendCoreEvents" "true"
EndSection

Section "InputDevice"
	Identifier  "PS/2 Mouse"
	Driver      "mouse"
	Option	    "Protocol" "auto"
	Option	    "ZAxisMapping" "4 5"
	Option	    "Device" "/dev/psaux"
	Option	    "Emulate3Buttons" "true"
	Option	    "Emulate3Timeout" "70"
	Option	    "SendCoreEvents" "true"
EndSection

Section "InputDevice"
	Identifier  "USB Mouse"
	Driver      "mouse"
	Option	    "Device" "/dev/input/mice"
	Option	    "SendCoreEvents" "true"
	Option	    "Protocol" "IMPS/2"
	Option	    "ZAxisMapping" "4 5"
	Option	    "Buttons" "5"
EndSection

Section "Monitor"

	# 640x480 @ 60Hz (Industry standard) hsync: 31.5kHz
	Identifier   "Monitor0"
	HorizSync    30.0 - 81.0
	VertRefresh  56.0 - 75.0
	ModeLine     "640x480" 25.2 640 656 752 800 480 490 492 525 -hsync -vsync
	ModeLine     "1024x768" 65.0 1024 1048 1184 1344 768 771 777 806 -hsync -vsync
	ModeLine     "1280x1024" 108.0 1280 1328 1440 1688 1024 1025 1028 1066 +hsync +vsync
	Option	    "DPMS" "true"
EndSection

Section "Monitor"
	Identifier   "aticonfig-Monitor[0]-0"
	Option	    "VendorName" "ATI Proprietary Driver"
	Option	    "ModelName" "Generic Autodetecting Monitor"
	Option	    "DPMS" "true"
EndSection

Section "Device"
	Identifier  "aticonfig-Device[0]-0"
	Driver      "fglrx"
	Option	    "VideoOverlay" "off"
	Option	    "OpenGLOverlay" "off"
	Option	    "TexturedVideo" "on"
	Option	    "XAANoOffscreenPixmaps" "on"
	Option	    "BackingStore" "on"
	Option	    "Textured2D" "on"
	Option	    "UseFastTLS" "1"
	BusID       "PCI:1:5:0"
EndSection

Section "Screen"
	Identifier "aticonfig-Screen[0]-0"
	Device     "aticonfig-Device[0]-0"
	Monitor    "aticonfig-Monitor[0]-0"
	DefaultDepth     24
	SubSection "Display"
		Viewport   0 0
		Depth     24
		Modes    "1280x1024" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

Section "DRI"
	Group        "video"
	Mode         0666
EndSection

Section "Extensions"
	Option	    "RENDER" "Enable"
	Option	    "DAMAGE" "Enable"
	Option	    "Composite" "Enable"
EndSection

