Xft.dpi:96
!! RXVT-unicode setting
URxvt.geometry:             80x36+80+80
!URxvt.background:           black
URxvt.foreground:           white
URxvt.scrollBar:            False
URxvt.scrollstyle:          next
! Use shift+pageup/down to scroll in screen
URxvt.secondaryScroll:  True
!set the artificial transparency of the v.t.
!URxvt.inheritPixmap:        True
URxvt.tintColor:            grey
URxvt.shading:              500
URxvt.saveLines:            1500
URxvt.preeditType:          Root
URxvt.borderLess:           False
URxvt.title:                xyx's urxvt
URxvt.depth: 32
!URxvt.background: rgba:0000/0000/0000/cccc
URxvt.background: rgba:0000/0000/0000/dddd
!italicFont and boldItalicFont undefined
!URxvt.font:xft:DejaVu Sans Mono:size=10,xft:WenQuanYi Zen Hei:size=10 
!URxvt.font:xft:Monaco:size=10,xft:LiHei Pro:size=10 
URxvt.font:xft:DejaVu Sans Mono:size=10,xft:LiHei Pro:size=10 

!URxvt.font:-*-fixed-medium-r-*-*-15-*-*-*-*-*-*-*,\
!xft:wenquanyi bitmap song:medium:pixelsize=15:antialias=False
!URxvt.boldFont:-*-fixed-bold-r-*-*-15-*-*-*-*-*-*-*,\
!xft:wenquanyi bitmap song:bold:pixelsize=15:antialias=False
!URxvt.font:xft:terminus:medium:size=13:antialias=false,\
!xft:wenquanyi bitmap song:medium:pixelsize=13:antialias=False

!redefine color to use tango theme in vim
!Black
URxvt.color0:           #000000
URxvt.color8:           #555753
!Red
URxvt.color1:           #CC0000
URxvt.color9:           #EF2929
!Green
URxvt.color2:           #4E9A06
URxvt.color10:          #8AE234
!Yellow
URxvt.color3:           #C4A000
URxvt.color11:          #FCE94F
!Blue
URxvt.color4:           #3465A4
URxvt.color12:          #729FCF
!Magenta
URxvt.color5:           #75507B
URxvt.color13:          #AD7FA8
!Cyan
URxvt.color6:           #06989A
URxvt.color14:          #34E2E2
!White
URxvt.color7:           #D3D7CF
URxvt.color15:          #EEEEEC

!url support
URxvt.urlLauncher: firefox
URxvt.matcher.button: 1
URxvt.perl-ext-common: matcher


